INCLUDE pxelinux.cfg/fgc_head.cfg

MENU TITLE Additional GNU + Linux OS Installations


#########################################
####### OPERATING SYSTEM INSTALL ########
#########################################
# Links for linux and initrd.gz
# http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-i386/current/images/netboot/ubuntu-installer/i386/
# http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/

##############
### Trusty ###
##############

MENU BEGIN Ubuntu Trusty 14.04 LTS
MENU TITLE Ubuntu Trusty 14.04 LTS

LABEL - 
    MENU LABEL *buntu Trusty
    MENU DISABLE

LABEL any-trusty-x86_64
    MENU LABEL [64-bit] Install *buntu v14.04
    KERNEL http://fgc-nfs.lan.freegeekchicago.org/isos/x86_64/ubuntu/trusty/mini/linux
    APPEND initrd=http://fgc-nfs.lan.freegeekchicago.org/isos/x86_64/ubuntu/trusty/mini/initrd.gz
    TEXT HELP
    Install Ubuntu/Kubuntu/Xubuntu/Lubuntu or Server v14.04 64-bit.
    ENDTEXT

LABEL any-trusty-x86
    MENU LABEL [32-bit] Install *buntu v14.04
    KERNEL http://fgc-nfs.lan.freegeekchicago.org/isos/x86/ubuntu/trusty/mini/linux
    APPEND initrd=http://fgc-nfs.lan.freegeekchicago.org/isos/x86/ubuntu/trusty/mini/initrd.gz
    TEXT HELP
    Install Ubuntu/Kubuntu/Xubuntu/Lubuntu or Server v14.04 32-bit.
    ENDTEXT

LABEL -
    MENU LABEL Xubuntu Trusty [PRESEEDED]
    MENU DISABLE

LABEL xubuntu-trusty-x86_64
    MENU LABEL [64-bit] Install Xubuntu v14.04
    KERNEL http://fgc-nfs.lan.freegeekchicago.org/isos/x86_64/ubuntu/trusty/mini/linux
    APPEND initrd=http://fgc-nfs.lan.freegeekchicago.org/isos/x86_64/ubuntu/trusty/mini/initrd.gz auto=true priority=critical netcfg/choose_interface=auto netcfg/get_hostname=freegeekchicago url=http://fgc-nfs.lan.freegeekchicago.org/preseed/xubuntu_trusty.seed
    TEXT HELP
    Install Xubuntu v14.04 64-bit with PRESEED
    ENDTEXT

LABEL xubuntu-trusty-x86
    MENU LABEL [32-bit] Install Xubuntu v14.04
    KERNEL http://fgc-nfs.lan.freegeekchicago.org/isos/x86/ubuntu/trusty/mini/linux
    APPEND initrd=http://fgc-nfs.lan.freegeekchicago.org/isos/x86/ubuntu/trusty/mini/initrd.gz auto=true priority=critical netcfg/choose_interface=auto netcfg/get_hostname=freegeekchicago url=http://fgc-nfs.lan.freegeekchicago.org/preseed/xubuntu_trusty.seed
    TEXT HELP
    Install Xubuntu v14.04 32-bit with PRESEED
    ENDTEXT

LABEL -
    MENU LABEL Kubuntu Trusty [PRESEEDED]
    MENU DISABLE

LABEL kubuntu-trusty-x86
    MENU LABEL Install ^KUbuntu v14.04 32-Bit
    MENU INDENT 1
    KERNEL /ubuntu/trusty/i386/linux
    APPEND initrd=/ubuntu/trusty/i386/initrd.gz auto=true priority=critical interface=eth0 netcfg/get_hostname=freegeekchicago url=http://fgc-nfs/preseed/kubuntu1404.seed
    TEXT HELP
    Install KUbuntu v14.04 32-bit with PRESEED (Automated Install)
ENDTEXT

LABEL trusty-up
    MENU LABEL ../ Back to Installs Menu
    MENU INDENT 1
    MENU EXIT

MENU END


###############
### Precise ###
###############

MENU BEGIN Ubuntu Precise 12.04 LTS
MENU TITLE Ubuntu Precise 12.04 LTS

LABEL -
    MENU LABEL *buntu Precise
    MENU DISABLE

LABEL any-precise-x86_64
    MENU LABEL [64-bit] Install *buntu v12.04
    KERNEL http://fgc-nfs.lan.freegeekchicago.org/isos/x86_64/ubuntu/precise/mini/linux
    APPEND initrd=http://fgc-nfs.lan.freegeekchicago.org/isos/x86_64/ubuntu/precise/mini/initrd.gz 
    TEXT HELP
    Install Ubuntu/Kubuntu/Xubuntu/Lubuntu or Server v12.04 64-bit.
    ENDTEXT

LABEL any-precise-x86
    MENU LABEL [32-bit] Install *buntu v12.04
    KERNEL http://fgc-nfs.lan.freegeekchicago.org/isos/x86/ubuntu/precise/mini/linux
    APPEND initrd=http://fgc-nfs.lan.freegeekchicago.org/isos/x86/ubuntu/precise/mini/initrd.gz
    TEXT HELP
    Install Ubuntu/Kubuntu/Xubuntu/Lubuntu or Server v12.04 32-bit.
    ENDTEXT

LABEL -
    MENU LABEL Xubuntu Precise [PRESEEDED]
    MENU DISABLE

LABEL xubuntu-precise-x86_64
    MENU LABEL [64-bit] Install Xubuntu v12.04
    KERNEL http://fgc-nfs.lan.freegeekchicago.org/isos/x86_64/ubuntu/precise/mini/linux
    APPEND initrd=http://fgc-nfs.lan.freegeekchicago.org/isos/x86_64/ubuntu/precise/mini/initrd.gz auto=true priority=critical interface=eth0 netcfg/get_hostname=freegeekchicago url=http://fgc-nfs.lan.freegeekchicago.org/preseed/xubuntu_precise.seed
    TEXT HELP
    Install Xubuntu v12.04 64-bit with PRESEED
    ENDTEXT

LABEL xubuntu-precise-x86
    MENU LABEL [32-bit] Install Xubuntu v12.04
    KERNEL http://fgc-nfs.lan.freegeekchicago.org/isos/x86/ubuntu/precise/mini/linux
    APPEND initrd=http://fgc-nfs.lan.freegeekchicago.org/isos/x86/ubuntu/precise/mini/initrd.gz auto=true priority=critical interface=eth0 netcfg/get_hostname=freegeekchicago url=http://fgc-nfs.lan.freegeekchicago.org/preseed/xubuntu_precise.seed
    TEXT HELP
    Install Xubuntu v12.04 32-bit with PRESEED
    ENDTEXT

LABEL precise-up
    MENU LABEL ../ Back to Installs Menu
    MENU INDENT 1
    MENU EXIT

MENU END

### Debian ###
MENU BEGIN Debian Lenny
MENU TITLE Debian Lenny

LABEL -
        MENU LABEL Debian Lenny 32-Bit Installer
	MENU INDENT 1
        KERNEL debianLenny.i386.linux
        APPEND priority=low vga=normal initrd=debianLenny.i386.initrd.gz --
 Install Debian Lenny 32-Bit
ENDTEXT

LABEL -
        MENU LABEL Debian Lenny 64-Bit Installer
	MENU INDENT 1
        KERNEL debianLenny.amd64.linux
        APPEND priority=low vga=normal initrd=debianLenny.amd64.initrd.gz --
 Install Debian Lenny 64-Bit
ENDTEXT

LABEL debian-up
    MENU LABEL ../ Back to Installs Menu
    MENU INDENT 1
    MENU EXIT

MENU END

LABEL -
        MENU LABEL ../ Back to Main Menu
        KERNEL vesamenu.c32
        APPEND pxelinux.cfg/default

LABEL -
        MENU LABEL
        MENU DISABLE

