#DEFAULT /menu.c32 PROMPT 0 MENU TITLE FreeGeek Chicago -- LiveOS Boot
#TIMEOUT 300

#F1 /adv1.hlp

#MENU COLOR disabled 1;37;44
#MENU MARGIN 0

#MENU ROWS -9
#MENU TABMSGROW -1
#MENU CMDLINEROW -1
#MENU HELPMSGROW -3
#MENU HELPMSGENDROW -1

MENU TITLE LiveOS Boot

LABEL -
        MENU LABEL ..
        KERNEL vesamenu.c32
	APPEND pxelinux.cfg/rootmenu.cfg

LABEL -
        MENU LABEL
        MENU DISABLE

LABEL -
        MENU LABEL Live Linux Distros
        MENU DISABLE

LABEL -
    MENU LABEL Live TEST of ^KUbuntu 14.04 64-bit  --  Linux Kernel 3.13
    MENU INDENT 4
    KERNEL http://fgc-nfs.lan.freegeekchicago.org/isos/x86_64/kubuntu/trusty/mount/casper/vmlinuz.efi
    APPEND initrd=http://fgc-nfs.lan.freegeekchicago.org/isos/x86_64/kubuntu/trusty/mount/casper/initrd.lz boot=casper netboot=nfs nfsroot=10.10.7.23:/nfsroot/isos/x86_64/kubuntu/trusty/mount/ -- quiet splash
    TEXT HELP
    Run a live session of XUbuntu v14.04.
    ENDTEXT

LABEL -
    MENU LABEL Live ^XUbuntu 14.04 64-bit -- Linux Kernel 3.13
    MENU INDENT 4
    KERNEL http://fgc-nfs.lan.freegeekchicago.org/isos/x86_64/xubuntu/trusty/mount/casper/vmlinuz.efi
    APPEND initrd=http://fgc-nfs.lan.freegeekchicago.org/isos/x86_64/xubuntu/trusty/mount/casper/initrd.lz boot=casper netboot=nfs nfsroot=10.10.7.23:/nfsroot/isos/x86_64/xubuntu/trusty/mount/
    TEXT HELP
    Run a live session of XUbuntu v14.04.
    ENDTEXT


#######################################################


LABEL -
        MENU LABEL Live ^GParted Live 
        MENU INDENT 4
        KERNEL gparted/vmlinuz
        APPEND initrd=gparted/initrd.img boot=live config union=aufs noswap noprompt vga=788 netboot=nfs nfsroot=192.168.100.21:/nfsroot/liveos/gparted-live_0.14.1/ --
        TEXT HELP
Run GParted Live v0.14.1-6 to resize, copy, and move partitions
ENDTEXT


LABEL -
        MENU LABEL Live ^Ubuntu 10.04 32-bit  -- kernel 2.6.32, [xxxmb]
        MENU INDENT 4
        KERNEL ubuntu1004x86/vmlinuz
        APPEND boot=casper netboot=nfs nfsroot=192.168.100.21:/nfsroot/liveos/ubuntu1004x86 initrd=ubuntu1004x86/initrd.lz -- quiet splash
        TEXT HELP
Run a live session of Ubuntu v10.04.
ENDTEXT

LABEL -
        MENU LABEL Live XUbuntu 10.04 32-bit  -- kernel 2.6.32, [xxxmb]
        MENU INDENT 4
        KERNEL xubuntu1004x86/vmlinuz
        APPEND boot=casper netboot=nfs nfsroot=192.168.100.21:/nfsroot/liveos/xubuntu1004x86 initrd=ubuntu1004x86/initrd.lz -- quiet splash
        TEXT HELP
Run a live session of Ubuntu v10.04.
ENDTEXT


LABEL -
	MENU LABEL
	MENU DISABLE



LABEL -
	MENU LABEL Live Ubuntu 12.04 32-bit    -- kernel 3.2.14
	MENU INDENT 4
	KERNEL ubuntu1204x86/vmlinuz
	APPEND boot=casper netboot=nfs nfsroot=192.168.100.21:/nfsroot/liveos/ubuntu1204x86 initrd=ubuntu1204x86/initrd.lz -- quiet splash

#######################################################
LABEL -
        MENU LABEL Live ^XUbuntu 12.04 32-bit  -- kernel 3.2.14
        MENU INDENT 4
        KERNEL xubuntu1204x86/vmlinuz
        APPEND boot=casper netboot=nfs nfsroot=10.10.7.23:/nfsroot/liveos/xubuntu1204x86 initrd=xubuntu1204x86/initrd.lz -- quiet splash
        TEXT HELP
Run a live session of XUbuntu v12.04.
ENDTEXT

LABEL -
        MENU LABEL Live ^XUbuntu 14.04 64-bit
        MENU INDENT 4
        KERNEL ubuntu/trusty/amd64/vmlinuz.efi
        APPEND boot=casper netboot=nfs nfsroot=10.10.7.23:/nfsroot/liveos/xubuntu/trusty/amd64/ initrd=ubuntu/trusty/amd64/xubuntu_initrd.lz -- quiet splash
        TEXT HELP
Run a live session of XUbuntu v12.04.
ENDTEXT


#######################################################

LABEL -
        MENU LABEL Live ^LUbuntu 12.04 32-bit   -- kernel 3.2.14
        MENU INDENT 4
        KERNEL lubuntu1204x86/vmlinuz
        APPEND boot=casper netboot=nfs nfsroot=192.168.100.21:/nfsroot/liveos/lubuntu1204x86 initrd=lubuntu1204x86/initrd.lz -- quiet splash

LABEL -
        MENU LABEL
        MENU DISABLE

LABEL -
        MENU LABEL Live ^LinuxMint13 32-bit
        MENU INDENT 4
        KERNEL mint13x86/vmlinuz
        APPEND boot=casper netboot=nfs nfsroot=192.168.100.21:/nfsroot/liveos/mint13x86 initrd=mint13x86/initrd.lz -- quiet splash

LABEL -
	MENU LABEL Live ^Crunchbang 10 32-bit
	MENU INDENT 4
	KERNEL crunchbang10x86/vmlinuz1
	APPEND boot=live netboot=nfs nfsroot=192.168.100.21:/nfsroot/liveos/crunchbang10x86 initrd=crunchbang10x86/initrd1.img -- quiet splash
